
VITE_SUPABASE_URL=https://hirperwidquunyjvtkjb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpcnBlcndpZHF1dW55anZ0a2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MDA4ODksImV4cCI6MjA3MDI3Njg4OX0.nB2-RoRa4hbfrRjbm4cC-BNWEth9PhRBPHUjw1b43Ac
